{
  "name": "flavio",
  "version": "1.4.1-snapshot.0",
  "preferGlobal": true,
  "analyze": false,
  "description": "Really simple package manager for your own private packages hosted on any git or svn server. No registry or server hosting required. Can be used in conjunction with bower/npm",
  "main": "index.js",
  "bin": {
    "flavio": "./bin/flavio"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "npm run compile && mocha --require babel-register --require babel-polyfill",
    "lint": "eslint src test testutil",
    "lintfix": "eslint src test testutil --fix",
    "repo": "node -r babel-register -r babel-polyfill testutil/createRepo_cli.js",
    "compile": "babel -d lib/ src",
    "dev": "babel -w -d lib/ src",
    "prepublish": "npm run compile"
  },
  "author": "Pete Ward <peteward44@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "chalk": "^2.1.0",
    "easy-table": "^1.1.0",
    "fs-extra": "^2.0.0",
    "inquirer": "^3.2.1",
    "lodash": "^4.17.4",
    "semver": "^5.4.1",
    "uuid": "^3.0.1",
    "yargs": "^8.0.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteward44/flavio.git"
  },
  "keywords": [
    "cli",
    "bower",
    "install",
    "modules",
    "package manager"
  ],
  "files": [
    "lib",
    "index.js",
    "cli.js",
    "bin",
    "npm-shrinkwrap.json",
    "README.md"
  ]
}