{
  "name": "flavio",
  "version": "4.4.0-snapshot.0",
  "preferGlobal": true,
  "analyze": false,
  "description": "Really simple package manager for your own private packages hosted on any git or svn server. No registry or server hosting required. Can be used in conjunction with bower/npm",
  "main": "index.js",
  "bin": {
    "flavio": "./bin/flavio"
  },
  "scripts": {
    "start": "webpack --watch --progress --mode development",
    "test": "mocha --bail",
    "lint": "eslint src test testutil",
    "lintfix": "eslint src test testutil --fix",
    "prepublish": "npm run build",
    "build": "webpack --mode production",
    "debug": "webpack --mode development"
  },
  "author": "Pete Ward <peteward44@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.0",
    "core-js": "^3.8.3",
    "easy-table": "1.1.1",
    "fs-extra": "9.1.0",
    "inquirer": "7.3.3",
    "lodash": "4.17.20",
    "lodash-decorators": "^6.0.1",
    "moment": "2.29.1",
    "semver": "7.3.4",
    "uuid": "8.3.2",
    "winston": "^3.3.3",
    "yargs": "16.2.0"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^8.3.0",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.21.2",
    "webpack-cli": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteward44/flavio.git"
  },
  "keywords": [
    "cli",
    "bower",
    "install",
    "modules",
    "package manager"
  ],
  "files": [
    "src",
    "index.js",
    "dist/flavio.min.js",
    "bin",
    "yarn.lock",
    "README.md"
  ]
}
